<! DOCTYPE html>

<html>
<head>
<title>I am a music </title>
</head> 

<body>
<nav>	
	<ul>
		<li> <a href= "../index.html">Main</a></li>
		<li> <a href= "../movies/movies.html"> Movies</a></li>
		<li> <a href= "../games/games.html"> Video Games</a></li>
		<li> <a href= "../music/music.html"> Music</a></li>	
	</ul>
</nav>
<h1> Music </h1>
<p> This is about muuusic </p>

<h3> Hey look a thing!! </h3>
<p>Yeah, where does he live? Oh. Calvin. Where the hell are they. Hey George, buddy, hey, I've been looking all over for you. You remember me, the guy who saved your life the other day. That's him. Children. Where? Uh, I think so. That's him. The car, Dad, I mean He wrecked it, totaled it. I needed that car tomorrow night, Dad, I mean do you have any idea how important this was, do you have any clue? Tab? I can't give you a tab unless you order something. A block passed Maple, that's John F. Kennedy Drive. Doc, wait. No, bastards. I don't wanna know your name. I don't wanna know anything anything about you. </p>

</body>

<img src = "../pictures/rush2112.jpg" >
</html>